	*******************************************************
                                Choferes
	*******************************************************
	Nombre         Apellido       Cedula         Traslados      
	*******************************************************
	Maria          Fernandez      31567890       1              

	*********************************************************
                               	Usuarios
	*********************************************************
	Nombre         Apellido       Cedula         Solicitudes    
	*********************************************************
	Gabriel        Prato          29907722       1              
