	*******************************************************
                                Choferes
	*******************************************************
	Nombre         Apellido       Cedula         Traslados      
	*******************************************************
	Elena          Jimenez        30124567       1              

	*********************************************************
                               	Usuarios
	*********************************************************
	Nombre         Apellido       Cedula         Solicitudes    
	*********************************************************
	Gabriel        Prato          29907722       1              
