	*******************************************************
                                Choferes
	*******************************************************
	Nombre         Apellido       Cedula         Traslados      
	*******************************************************

	*********************************************************
                               	Usuarios
	*********************************************************
	Nombre         Apellido       Cedula         Solicitudes    
	*********************************************************
